# Project_On
# Olympics_Data: Solution

In [1]:
import pandas as pd
import numpy as np

In [2]:
olympic = pd.read_csv('data/olympics/olympics.csv', skiprows=4)
olympic

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [3]:
print('Total Rows:', olympic.shape[0]); print('Total Columns:', olympic.shape[1]); print('Total Number of Rows & Columns:', olympic.shape)

Total Rows: 29216
Total Columns: 10
Total Number of Rows & Columns: (29216, 10)

In [ ]:
#type(olympic.shape)

In [ ]:
#type(olympic.shape[0])

In [4]:
olympic.head(n=10)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
5,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200m freestyle,M,Bronze
6,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
8,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400m freestyle,M,Bronze
9,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold

In [5]:
olympic.tail(n=10)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
29206,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29207,Beijing,2008,Wrestling,Wrestling Gre-R,"FODOR, Zoltan",HUN,Men,74 - 84kg,M,Silver
29208,Beijing,2008,Wrestling,Wrestling Gre-R,"MAMBETOV, Asset",KAZ,Men,84 - 96kg,M,Bronze
29209,Beijing,2008,Wrestling,Wrestling Gre-R,"WHEELER, Adam",USA,Men,84 - 96kg,M,Bronze
29210,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [ ]:
# Let's get the information about the data given

In [6]:
olympic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
City            29216 non-null object
Edition         29216 non-null int64
Sport           29216 non-null object
Discipline      29216 non-null object
Athlete         29216 non-null object
NOC             29216 non-null object
Gender          29216 non-null object
Event           29216 non-null object
Event_gender    29216 non-null object
Medal           29216 non-null object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [7]:
olympic.describe()

            Edition
count  29216.000000
mean    1967.713171
std       32.406293
min     1896.000000
25%     1948.000000
50%     1976.000000
75%     1996.000000
max     2008.000000

In [ ]:
# Here only the 'Edition' column is of type int64

In [ ]:
# Display the columns to use further for indexing and selection

In [8]:
olympic.columns.values

array(['City', 'Edition', 'Sport', 'Discipline', 'Athlete', 'NOC',
       'Gender', 'Event', 'Event_gender', 'Medal'], dtype=object)

In [9]:
olympic.index.values

array([    0,     1,     2, ..., 29213, 29214, 29215], dtype=int64)

#### 1. In which events did Edwin Flack win a medal?

In [ ]:
# To begin with let's see how the names of the Athlete's look like

In [10]:
olympic['Athlete'][:30]

0                   HAJOS, Alfred
1                HERSCHMANN, Otto
2               DRIVAS, Dimitrios
3              MALOKINIS, Ioannis
4              CHASAPIS, Spiridon
5           CHOROPHAS, Efstathios
6                   HAJOS, Alfred
7                ANDREOU, Joannis
8           CHOROPHAS, Efstathios
9                   NEUMANN, Paul
10              PEPANOS, Antonios
11                  LANE, Francis
12               SZOKOLYI, Alajos
13                  BURKE, Thomas
14                 HOFMANN, Fritz
15                 CURTIS, Thomas
16             GOULDING, Grantley
17              LERMUSIAUX, Albin
18                   FLACK, Edwin
19                  BLAKE, Arthur
20                GMELIN, Charles
21                  BURKE, Thomas
22               JAMISON, Herbert
23             GOLEMIS, Dimitrios
24                   FLACK, Edwin
25                   DANI, Nandor
26               VERSIS, Sotirios
27                GARRETT, Robert
28    PARASKEVOPOULOS, Panagiotis
29                  CLARK, Ellery
Name: Athlete, dtype: object

In [11]:
EF = olympic[(olympic['Athlete']=='FLACK, Edwin')]
EF

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
18,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500m,M,Gold
24,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800m,M,Gold
132,Athens,1896,Tennis,Tennis,"FLACK, Edwin",ZZX,Men,doubles,M,Bronze

In [12]:
EF['Event'].value_counts()

800m       1
doubles    1
1500m      1
Name: Event, dtype: int64

#### 2. Which country has won the most men's gold medals in Athletics over the years?. Sort the results alphabetically by the player's names.

In [13]:
gold_medal = olympic[(olympic.Medal == 'Gold') & (olympic.Gender == 'Men') & (olympic.Sport == 'Athletics')]
gold_medal

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
18,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500m,M,Gold
21,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold
24,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
27693,Beijing,2008,Athletics,Athletics,"SALADINO ARANDA, Irving Jahir",PAN,Men,long jump,M,Gold
27699,Beijing,2008,Athletics,Athletics,"WANSIRU, Samuel Kamau",KEN,Men,marathon,M,Gold
27705,Beijing,2008,Athletics,Athletics,"HOOKER, Steve",AUS,Men,pole vault,M,Gold
27711,Beijing,2008,Athletics,Athletics,"MAJEWSKI, Tomasz",POL,Men,shot put,M,Gold
27717,Beijing,2008,Athletics,Athletics,"EVORA, Nelson",POR,Men,triple jump,M,Gold

In [14]:
mens = gold_medal.sort_values(by = 'Athlete')

In [15]:
mens['NOC'].value_counts()[:10]

USA    379
FIN     59
GBR     54
URS     43
KEN     23
SWE     19
ITA     16
CAN     15
POL     15
GDR     14
Name: NOC, dtype: int64

In [16]:
len(mens['NOC'].value_counts())

53

#### 3. How many gold medals the Indian Men's have won and name the event also ?

In [17]:
data_IGold = olympic[(olympic['NOC']=='IND') & (olympic['Medal']=='Gold') & (olympic['Gender']=='Men')]
data_IGold

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
5512,Amsterdam,1928,Hockey,Hockey,"ALLEN, Richard James",IND,Men,hockey,M,Gold
5513,Amsterdam,1928,Hockey,Hockey,"CHAND, Dyan",IND,Men,hockey,M,Gold
5514,Amsterdam,1928,Hockey,Hockey,"GATELEY, Maurice A.",IND,Men,hockey,M,Gold
5515,Amsterdam,1928,Hockey,Hockey,"GILL, K. S.",IND,Men,hockey,M,Gold
5516,Amsterdam,1928,Hockey,Hockey,"GOODSIR-CULLEN, William John",IND,Men,hockey,M,Gold
...,...,...,...,...,...,...,...,...,...,...
16099,Moscow,1980,Hockey,Hockey,"SINGH, Singh",IND,Men,hockey,M,Gold
16100,Moscow,1980,Hockey,Hockey,"SURINDER, Singh",IND,Men,hockey,M,Gold
16101,Moscow,1980,Hockey,Hockey,"SYLVANUS, Dung Dung",IND,Men,hockey,M,Gold
16102,Moscow,1980,Hockey,Hockey,"ZAFAR, Zafar",IND,Men,hockey,M,Gold
28856,Beijing,2008,Shooting,Shooting,"BINDRA, Abhinav",IND,Men,10m air rifle (60 shots),M,Gold

In [18]:
data_IGold['Event'].value_counts()

hockey                      127
10m air rifle (60 shots)      1
Name: Event, dtype: int64

#### 4. Check to see how many Indian women's have won the gold, silver or branze medals in the Olympic games?

In [19]:
olympic[(olympic['NOC']=='IND') & (olympic['Medal']=='Gold') & (olympic['Gender']=='Women')]

Empty DataFrame
Columns: [City, Edition, Sport, Discipline, Athlete, NOC, Gender, Event, Event_gender, Medal]
Index: []

In [20]:
olympic[(olympic['NOC']=='IND') & (olympic['Medal']=='Silver') & (olympic['Gender']=='Women')]

Empty DataFrame
Columns: [City, Edition, Sport, Discipline, Athlete, NOC, Gender, Event, Event_gender, Medal]
Index: []

In [21]:
olympic[(olympic['NOC']=='IND') & (olympic['Medal']=='Bronze') & (olympic['Gender']=='Women')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
25113,Sydney,2000,Weightlifting,Weightlifting,"MALLESWARI, Karnam",IND,Women,69kg,W,Bronze

#### 5. Which five countries have won the most medals in recent years (from 2000 to 2008)?

In [22]:
rec_medals = olympic[(olympic['Edition'] >= 2000)]
rec_medals

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
23161,Sydney,2000,Aquatics,Diving,"SAUTIN, Dmitry",RUS,Men,10m platform,M,Bronze
23162,Sydney,2000,Aquatics,Diving,"TIAN, Liang",CHN,Men,10m platform,M,Gold
23163,Sydney,2000,Aquatics,Diving,"HU, Jia",CHN,Men,10m platform,M,Silver
23164,Sydney,2000,Aquatics,Diving,"MONTMINY, Anne Katherine",CAN,Women,10m platform,W,Bronze
23165,Sydney,2000,Aquatics,Diving,"WILKINSON, Laura",USA,Women,10m platform,W,Gold
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [23]:
recent_medals = rec_medals.sort_values(by='Edition', ascending=False)
recent_medals

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver
27859,Beijing,2008,Basketball,Basketball,"LISINA, Ekaterina",RUS,Women,basketball,W,Bronze
27846,Beijing,2008,Basketball,Basketball,"GASOL, Pau",ESP,Men,basketball,M,Silver
27847,Beijing,2008,Basketball,Basketball,"JIMENEZ, Carlos",ESP,Men,basketball,M,Silver
27848,Beijing,2008,Basketball,Basketball,"LOPEZ, Raul",ESP,Men,basketball,M,Silver
...,...,...,...,...,...,...,...,...,...,...
24509,Sydney,2000,Hockey,Hockey,"VAN WIJK, Remco",NED,Men,hockey,M,Gold
24510,Sydney,2000,Hockey,Hockey,"VEEN, Stephan",NED,Men,hockey,M,Gold
24511,Sydney,2000,Hockey,Hockey,"VOGELS, Guus",NED,Men,hockey,M,Gold
24512,Sydney,2000,Hockey,Hockey,"WIND, Peter",NED,Men,hockey,M,Gold
23161,Sydney,2000,Aquatics,Diving,"SAUTIN, Dmitry",RUS,Men,10m platform,M,Bronze

In [24]:
recent_medals['NOC'].value_counts().head(n=5)

USA    827
RUS    523
AUS    489
GER    369
CHN    357
Name: NOC, dtype: int64

#### 6. Display the male gold medal winners for the hockey event over the years. List the results starting with the most recent. Show the Olympic City, Edition, Athlete and the country they represent.

In [25]:
olympic['Event'].value_counts().head(n=10)

football                    1387
hockey                      1325
team competition            1018
basketball                   940
eight with coxswain (8+)     918
handball                     886
water polo                   880
volleyball                   862
team                         809
4x100m relay                 504
Name: Event, dtype: int64

In [26]:
male_gold_hundred = olympic[(olympic.Gender == 'Men') & (olympic.Medal == 'Gold') & (olympic.Event == 'hockey')]
male_gold_hundred

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
1512,London,1908,Hockey,Hockey,"BAILLON, Louischarles",GBR,Men,hockey,M,Gold
1513,London,1908,Hockey,Hockey,"FREEMAN, Harry Scott",GBR,Men,hockey,M,Gold
1514,London,1908,Hockey,Hockey,"GREEN, Eric Hubert",GBR,Men,hockey,M,Gold
1515,London,1908,Hockey,Hockey,"LOGAN, Gerald",GBR,Men,hockey,M,Gold
1516,London,1908,Hockey,Hockey,"NOBLE, Alan H.",GBR,Men,hockey,M,Gold
...,...,...,...,...,...,...,...,...,...,...
28517,Beijing,2008,Hockey,Hockey,"WESS, Timo",GER,Men,hockey,M,Gold
28518,Beijing,2008,Hockey,Hockey,"WITTE, Philip",GER,Men,hockey,M,Gold
28519,Beijing,2008,Hockey,Hockey,"WITTHAUS, Matthias",GER,Men,hockey,M,Gold
28520,Beijing,2008,Hockey,Hockey,"ZELLER, Christopher",GER,Men,hockey,M,Gold
28521,Beijing,2008,Hockey,Hockey,"ZELLER, Philipp",GER,Men,hockey,M,Gold

In [27]:
male_gold_hundred.sort_values(by = 'Edition', ascending=False )

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
28521,Beijing,2008,Hockey,Hockey,"ZELLER, Philipp",GER,Men,hockey,M,Gold
28513,Beijing,2008,Hockey,Hockey,"NEVADO, Carlos",GER,Men,hockey,M,Gold
28505,Beijing,2008,Hockey,Hockey,"BIEDERLACK, Sebastian",GER,Men,hockey,M,Gold
28506,Beijing,2008,Hockey,Hockey,"FUERSTE, Moritz",GER,Men,hockey,M,Gold
28507,Beijing,2008,Hockey,Hockey,"HAUKE, Tobias",GER,Men,hockey,M,Gold
...,...,...,...,...,...,...,...,...,...,...
1519,London,1908,Hockey,Hockey,"REES, Percy Montague",GBR,Men,hockey,M,Gold
1520,London,1908,Hockey,Hockey,"ROBINSON, John Yate",GBR,Men,hockey,M,Gold
1521,London,1908,Hockey,Hockey,"SHOVELLER, Stanley Howard",GBR,Men,hockey,M,Gold
1522,London,1908,Hockey,Hockey,"WOOD, Harvey Jesse",GBR,Men,hockey,M,Gold
1512,London,1908,Hockey,Hockey,"BAILLON, Louischarles",GBR,Men,hockey,M,Gold

In [28]:
male_gold_hundred.sort_values(by = 'Edition', ascending=False )[['City','Edition','Athlete','NOC']]

          City  Edition                    Athlete  NOC
28521  Beijing     2008            ZELLER, Philipp  GER
28513  Beijing     2008             NEVADO, Carlos  GER
28505  Beijing     2008      BIEDERLACK, Sebastian  GER
28506  Beijing     2008            FUERSTE, Moritz  GER
28507  Beijing     2008              HAUKE, Tobias  GER
...        ...      ...                        ...  ...
1519    London     1908       REES, Percy Montague  GBR
1520    London     1908        ROBINSON, John Yate  GBR
1521    London     1908  SHOVELLER, Stanley Howard  GBR
1522    London     1908         WOOD, Harvey Jesse  GBR
1512    London     1908      BAILLON, Louischarles  GBR

[326 rows x 4 columns]

#### 7. How many women's have won the gold medal's till 2008 in Olympic game

In [29]:
women_gold = olympic[(olympic.Medal == 'Gold') & (olympic.Gender == 'Women')]
women_gold

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
641,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,mixed doubles,X,Gold
649,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,singles,W,Gold
710,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double columbia round (50y - 40y - 30y),W,Gold
713,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double national round (60y - 50y),W,Gold
...,...,...,...,...,...,...,...,...,...,...
29134,Beijing,2008,Weightlifting,Weightlifting,"CAO, Lei",CHN,Women,75kg,W,Gold
29147,Beijing,2008,Wrestling,Wrestling Free.,"HUYNH, Carol",CAN,Women,- 48kg,W,Gold
29155,Beijing,2008,Wrestling,Wrestling Free.,"YOSHIDA, Saori",JPN,Women,48 - 55kg,W,Gold
29163,Beijing,2008,Wrestling,Wrestling Free.,"ICHO, Kaori",JPN,Women,55 - 63kg,W,Gold
29171,Beijing,2008,Wrestling,Wrestling Free.,"WANG, Jiao",CHN,Women,63 - 72kg,W,Gold

In [30]:
women_gold.sort_values(by ='Athlete')

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
28460,Beijing,2008,Handball,Handball,"AAMODT, Ragnhild",NOR,Women,handball,W,Gold
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
27273,Beijing,2008,Aquatics,Swimming,"ADLINGTON, Rebecca",GBR,Women,400m freestyle,W,Gold
27402,Beijing,2008,Aquatics,Swimming,"ADLINGTON, Rebecca",GBR,Women,800m freestyle,W,Gold
17404,Los Angeles,1984,Gymnastics,Artistic G.,"AGACHE, Lavinia",ROU,Women,team competition,W,Gold
...,...,...,...,...,...,...,...,...,...,...
16056,Moscow,1980,Handball,Handball,"ZUBAREVA, Olga",URS,Women,handball,W,Gold
28387,Beijing,2008,Gymnastics,Rhythmic G.,"ZUEVA, Natalia",RUS,Women,group competition,W,Gold
23644,Sydney,2000,Athletics,Athletics,"ZVEREVA, Ellina",BLR,Women,discus throw,W,Gold
26556,Athens,2004,Hockey,Hockey,"ZWEHL, Julia",GER,Women,hockey,W,Gold
8235,Helsinki,1952,Athletics,Athletics,"ZYBINA, Galina",URS,Women,shot put,W,Gold

In [ ]:
# Many women's have won more than one gold medals in the series of Olympic games, so let's get the total number of women's 
# with the help of value_counts() method

In [31]:
women_gold['Athlete'].drop_duplicates()

417                  ABBOTT, Margaret Ives
641                      COOPER, Charlotte
710                  HOWELL, Matilda Scott
731                        POLLOCK, Jessie
732                         TAYLOR, Louise
                       ...
29116    JAROENRATTANATARAKOON, Prapawadee
29125                        PAK, Hyon Suk
29134                             CAO, Lei
29147                         HUYNH, Carol
29171                           WANG, Jiao
Name: Athlete, Length: 1848, dtype: object

In [32]:
women_gold.sort_values(by ='Athlete', ascending=True )['Athlete'].value_counts()

LATYNINA, Larisa             9
FISCHER, Birgit              8
THOMPSON, Jenny              8
CASLAVSKA, Vera              7
VAN DYKEN, Amy               6
                            ..
SCHRÃ–TER, Martina            1
LIUKIN, Nastia               1
TEMES, Judith                1
HELMBOLD-GUMMEL, Margitta    1
FEDORIVA, Aleksandra         1
Name: Athlete, Length: 1848, dtype: int64